<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqo-1z-aPj">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery View Controller-->
        <scene sceneID="ndy-f6-vn2">
            <objects>
                <viewController id="KbY-un-WRQ" customClass="ImageGalleryViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Aq-Yz-tNx">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-JV-n8T">
                                <rect key="frame" x="0.0" y="64" width="703.5" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GtV-9g-2Fp">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="mUq-4t-deK" customClass="ImageGalleryCollectionViewCell" customModule="Image_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-Af-1Mm">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gGc-Af-1Mm" firstAttribute="top" secondItem="mUq-4t-deK" secondAttribute="top" id="EQI-v2-dgF"/>
                                            <constraint firstAttribute="bottom" secondItem="gGc-Af-1Mm" secondAttribute="bottom" id="IqX-J6-wYT"/>
                                            <constraint firstAttribute="trailing" secondItem="gGc-Af-1Mm" secondAttribute="trailing" id="QLw-FO-kge"/>
                                            <constraint firstItem="gGc-Af-1Mm" firstAttribute="leading" secondItem="mUq-4t-deK" secondAttribute="leading" id="nEM-xH-Bzb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gGc-Af-1Mm" id="8yG-e4-853"/>
                                            <segue destination="f5h-3k-uNB" kind="show" id="UWC-IG-jjG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="cDZ-99-SXv">
                                        <rect key="frame" x="143.5" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-vQ-51N">
                                                    <rect key="frame" x="55" y="55" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hdh-vQ-51N" firstAttribute="centerX" secondItem="cDZ-99-SXv" secondAttribute="centerX" id="bvq-4f-dnQ"/>
                                            <constraint firstItem="hdh-vQ-51N" firstAttribute="centerY" secondItem="cDZ-99-SXv" secondAttribute="centerY" id="o3T-RB-hXq"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zio-JV-n8T" firstAttribute="leading" secondItem="pO7-cc-Ly7" secondAttribute="leading" id="0Xl-rF-TaH"/>
                            <constraint firstItem="pO7-cc-Ly7" firstAttribute="trailing" secondItem="Zio-JV-n8T" secondAttribute="trailing" id="1Kg-3f-aVV"/>
                            <constraint firstItem="pO7-cc-Ly7" firstAttribute="bottom" secondItem="Zio-JV-n8T" secondAttribute="bottom" id="HeU-fb-bm3"/>
                            <constraint firstItem="Zio-JV-n8T" firstAttribute="top" secondItem="pO7-cc-Ly7" secondAttribute="top" id="zOy-1f-J9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pO7-cc-Ly7"/>
                    </view>
                    <navigationItem key="navigationItem" id="4zY-ZC-uTj"/>
                    <connections>
                        <outlet property="collectionView" destination="Zio-JV-n8T" id="ztj-1W-cFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A38-3P-Ieh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="558"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ZJd-xU-Dgu">
            <objects>
                <viewController id="f5h-3k-uNB" customClass="ImageViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trE-m9-xF9">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-iY-KAC">
                                <rect key="frame" x="0.0" y="64" width="704" height="704"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="704" id="O3G-2L-0AD"/>
                                    <constraint firstAttribute="height" priority="250" constant="704" id="gxC-K2-B0m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zt0-iY-KAC" firstAttribute="width" secondItem="trE-m9-xF9" secondAttribute="width" id="2vg-fy-Qc3"/>
                            <constraint firstItem="zt0-iY-KAC" firstAttribute="height" secondItem="wsd-EZ-N2l" secondAttribute="height" id="AHJ-cL-0Vj"/>
                            <constraint firstItem="zt0-iY-KAC" firstAttribute="centerX" secondItem="wsd-EZ-N2l" secondAttribute="centerX" id="IqW-uh-hE0"/>
                            <constraint firstItem="zt0-iY-KAC" firstAttribute="centerY" secondItem="wsd-EZ-N2l" secondAttribute="centerY" id="N3H-3a-Cqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsd-EZ-N2l"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="zt0-iY-KAC" id="22f-em-V2G"/>
                        <outlet property="scrollViewHeight" destination="gxC-K2-B0m" id="buw-Bc-07X"/>
                        <outlet property="scrollViewWidth" destination="O3G-2L-0AD" id="MJu-L3-aVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOx-pt-Isi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60156249999989" y="557.8125"/>
        </scene>
        <!--Image Gallery Table View Controller-->
        <scene sceneID="6Km-Mv-elV">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fqi-20-Oef" customClass="ImageGalleryTableViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="i8E-nM-h2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageGalleryCell" id="fi4-Pe-oky" customClass="ImageGalleryTableViewCell" customModule="Image_Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fi4-Pe-oky" id="5ps-cG-6Fb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Untitled" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-RH-8pm">
                                            <rect key="frame" x="16" y="13.5" width="288" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="textField" destination="IB1-RH-8pm" id="ddf-4K-Bey"/>
                                    <segue destination="SvV-aO-mOs" kind="showDetail" identifier="showGallery" id="796-cG-BIQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fqi-20-Oef" id="oQx-oz-lTV"/>
                            <outlet property="delegate" destination="fqi-20-Oef" id="F3O-9m-hVp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yyE-3q-Dy6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AqP-L5-xNR">
                            <connections>
                                <action selector="addImageGallery:" destination="fqi-20-Oef" id="aaP-lg-OhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i8E-nM-h2c" id="rZx-KQ-nf2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAf-fl-pdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.9296875" y="-182.03125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQq-Y4-i6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tr-wX-rwI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEt-o7-Urx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fqi-20-Oef" kind="relationship" relationship="rootViewController" id="z09-XL-UYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKA-md-0db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-182"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tQ1-3z-Cal">
            <objects>
                <splitViewController id="gqo-1z-aPj" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0tr-wX-rwI" kind="relationship" relationship="masterViewController" id="FWi-YI-Rqg"/>
                        <segue destination="SvV-aO-mOs" kind="relationship" relationship="detailViewController" id="XuC-iS-oBc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzv-Um-lV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ev2-zv-tHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SvV-aO-mOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEI-lU-QVg">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KbY-un-WRQ" kind="relationship" relationship="rootViewController" id="cTG-4k-6qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghu-Ti-UhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.33593749999994" y="557.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="796-cG-BIQ"/>
    </inferredMetricsTieBreakers>
</document>
